<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nelson Knight</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header>
        <div class="wrapper">
            <a href="#" id="logo">Nelson Knight</a>

            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="container" class="wrapper">
        <div id="content" class="module">
            <h1>About Me</h1>

            <img src="assets/images/profile.jpg"
                width="200" class="me">

            <p>My name is Nelson Knight, I'm currently not employed during the time of the Bootcamp. Before I was
                going to school at SLCC and working for my brother for the summer driving a garbage truck. Before
                that I was employed at the University Credit Union, located at the University of Utah campus.</p>
            </br>
            <p class="clearfix">While in school I was learning a lot, I also wasnt getting real world skills and
                specific qualifications that the companies are looking for. As I was going to school I was trying to
                get a job that would get me closer into the tech industry and closer to what I wanted to be doing.
                However I found that as nice as coming out of college with a degree in Computer Science would be
                it also would not automatically get me a job. </p>
            </br>
            <p>I started looking at other opportunities to help me get closer to that job I really wanted. I came
                across the Coding Bootcamp in an add as I was scrolling through my Instagram. I sparked my intrest
                but also made me question if it was worth it or not. A week or so later I was talking to a long time
                friend and told him about maybe trying to apply for the Bootcamp. He then started to tell me about a
                co-worker of his went through the University of Utah Coding Bootcamp and raved about how awesome the
                experience was and more importantly helped him get his job. Now three months later here I am trying
                to complete the Bootcamp myself so I can get that job i've wanted to badly.</p>

        </div>


    </div>
    <footer> &copy; Copyright Nelson Knight</footer>

</body>

</html>